#
# Prompt theme
#

# There's a catch here:
#
# I need to call de "color_by_status" function with a "\" before the "$()" call sign so it's get
# updated when the directory changes, but in this way, a "\[" and a "\]" keeps being added, what's
# end by messing with color variables since they already get the "\[" and "\]".
# I don't know how to fix so I can use the color names in the function, and I don't want to write
# the "\[" and "\]" for each color.
#
color_by_status() {

  status=$(git status --porcelain 2> /dev/null)

  if [ "$status" ]; then
    color="\033[1;31m" # bold red
  else
    color="\033[1;32m" # bold green
  fi

  echo -e $color
}

rails_version() {
  if [ -e ./Gemfile ]; then
    rv=$(grep -m 1 -e rails Gemfile | cut -f 3 -d ' ' | tr -d [\'])
    printf "(rails-$rv)"
  fi
}

# normal colors
txtblk='\[\033[0;30m\]' # Black
txtred='\[\033[0;31m\]' # Red
txtgrn='\[\033[0;32m\]' # Green
txtylw='\[\033[0;33m\]' # Yellow
txtblu='\[\033[0;34m\]' # Blue
txtpur='\[\033[0;35m\]' # Purple
txtcyn='\[\033[0;36m\]' # Cyan
txtwht='\[\033[0;37m\]' # White

# bold colors
bldblk='\[\033[1;30m\]' # Black
bldred='\[\033[1;31m\]' # Red
bldgrn='\[\033[1;32m\]' # Green
bldylw='\[\033[1;33m\]' # Yellow
bldblu='\[\033[1;34m\]' # Blue
bldpur='\[\033[1;35m\]' # Purple
bldcyn='\[\033[1;36m\]' # Cyan
bldwht='\[\033[1;37m\]' # White

txtrst='\[\033[m\]'     # Reset

# __git_ps1 settings
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="verbose"

# Prompt for normal color schemes
PS1="\n${txtwht}[\u@\h] ${bldcyn}\w\$(color_by_status)\$(__git_ps1 ' (%s)') ${bldpur}[\$(~/.rvm/bin/rvm-prompt i v p g s)] ${bldred}\$(rails_version) ${txtrst}\n\$ "

# Prompt for solarized color scheme
#PS1="\n${bldgrn}[\u@\h] ${txtcyn}\w\$(color_by_status)\$(__git_ps1 ' (%s)') ${bldpur}[\$(~/.rvm/bin/rvm-prompt i v p g s)] ${bldred}\$(rails_version) ${txtrst}\n\$ "

