# history settings
export HISTCONTROL=ignoredups:ignorespace
export HISTFILESIZE=1000
export HISTSIZE=1000

# append to the history file, don't overwrite it
shopt -s histappend

# shell behavior
shopt -s cdspell
shopt -s nocaseglob
shopt -s checkwinsize
shopt -s dotglob
shopt -s extglob

# no core dumps
ulimit -S -c 0

# prompt: [user@host] path (branch)
#PS1='\n[\u@\h] \[\033[1;36m\]\w\[\033[0m\]$(__git_ps1 " \[\033[1;31m\](%s)\[\033[0m\]") \[\033[1;34m\]\[\033[0m\]\n\$ '

# load aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# load completions from brew installation
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

# activate RVM
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

# prompt: [user@host] path (branch) [rvm_info]
PS1='\n[\u@\h] \[\033[1;36m\]\w\[\033[0m\]$(__git_ps1 " \[\033[1;31m\](%s)\[\033[0m\]") \[\033[1;34m\][$(rvm-prompt v g)]\[\033[0m\]\n\$ '

